<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol Y Luna - Servicios Espirituales</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/hamburger.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <script src="./src/hamburger.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-links">
                <a href="/Sol-Luna/" class="nav-link">Inicio</a>
                <a href="/Sol-Luna/tarot" class="nav-link">Tarot</a>
                <a href="/Sol-Luna/pendulo" class="nav-link">Péndulo</a>
                <a href="/Sol-Luna/reiki" class="nav-link">Reiki</a>
                <a href="/Sol-Luna/angeles" class="nav-link">Sanación por imposición de manos</a>
                <a href="/Sol-Luna/magia-negra" class="nav-link">Sanación Magia Negra</a>
                <a href="/Sol-Luna/magia-blanca" class="nav-link">Trabajo Magia Blanca</a>
                <a href="/Sol-Luna/limpiezas" class="nav-link">Limpiezas Espirituales</a>
                <a href="/Sol-Luna/quienes-somos" class="nav-link">Quienes Somos</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="main-title">
            <h1>
                <span class="sol" style="font-size: 130px; color:pink;">Sol</span>
                <span class="y">&</span>
                <span class="luna" style="font-size: 130px;">Luna</span>
            </h1>

        </div>

        <div class="dr">
            <div class="subtitle">Servicios Espirituales</div>
            <div class="subtitle">Gabinete esotérico Segur de Calafell</div>
        </div>



    </main>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p>Email: <a href="mailto:solylunaservicios@solyluna.com.es">solylunaservicios@solyluna.com.es</a></p>
                <p>YouTube: <a href="https://www.youtube.com/@ElMagodelaFe" target="_blank">@ElMagodelaFe</a></p>
                <p>WhatsApp/Tel: <a href="https://wa.me/34691246240" target="_blank">+034 691246240</a></p>
            </div>
        </div>
    </footer>
</body>

</html>